# learn-java-theater-manager

./: .gitignore  classDiagram.puml  nbactions.xml  pom.xml
src/main/java/Connection/: Connect.java
src/main/java/Login/: LoginDAO.java  LoginForm.java  LoginFrom.java
src/main/java/Movie/: MovieDAO.java  MovieForm.java  MovieFrom.java
src/main/java/SignIn/: SignIn.java  SignInForm.java
src/main/java/Theater/: TheaterDAO.java  TheaterForm.java  TheaterFrom.java
src/main/java/User/: UserDAO.java  UserForm.form  UserForm.java  UserFrom.java  tempLogin.form  tempLogin.java
src/main/java/UserFrom/: java.java
src/main/java/ngthtrong/theatermanager/: App.java  Connect.java  TheaterManager.java  cc.java
src/main/java/ngthtrong/theatermanager/controller/: HomePageController.java  LoginController.java  MoiveController.java  MovieController.java  SignUpController.java  TheaterController.java  UserController.java
src/main/java/ngthtrong/theatermanager/dao/: BookingDAO.java  LoginDAO.java  MovieDAO.java  PeriodDAO.java  TheaterDAO.java  UserDAO.java
src/main/java/ngthtrong/theatermanager/data/: Database.java
src/main/java/ngthtrong/theatermanager/data/dataInfo/: dataDiagram.dbml  (+1 more)
src/main/java/ngthtrong/theatermanager/models/: Booking.java  CurrentUser.java  Login.java  Movie.java  Period.java  Theater.java  User.java
src/main/java/ngthtrong/theatermanager/views/: HomePage.form  HomePage.java  LoginForm.form  LoginForm.java  MovieAddPeriodForm.form  MovieAddPeriodForm.java  MovieCreatePeriodForm.form  MovieCreatePeriodForm.java  MovieDeletePeriodForm.form  MovieDeletePeriodForm.java  MovieDetailForm.form  MovieDetailForm.java  MovieForm.form  MovieForm.java  PeriodCreateForm.form  PeriodCreateForm.java  SignupForm.form  SignupForm.java  TheaterAddPeriodForm.form  TheaterAddPeriodForm.java  TheaterDeletePeriodForm.form  TheaterDeletePeriodForm.java  TheaterDetailForm.form  TheaterDetailForm.java  TheaterForm.form  TheaterForm.java  UserBookingForm.form  UserBookingForm.java  UserDetailForm.form  UserDetailForm.java  UserForm.form  UserForm.java  bookForm.form  bookForm.java  detailsForm.form  detailsForm.java  testApp.java
src/test/java/: TestDateTime.java  TestHomePage.java  TestLogin.java  TestMovie.java  TestRunMovie.java  TestRunTheater.java  TestRunUser.java  TestTheater.java  TestUser.java
(+9 files in other folders)
